# deployment-strats-repo

./: Dockerfile  Dockerfile-v1  Dockerfile-v2  Dockerfile1  README.md  blue-deploy.yml  blue-deployment.yaml  blue-service.yaml  blue-svc.yml  canary-deployment.yaml  canary-svc.yaml  delegate.tf  deploy-v1.yml  deploy-v2.yml  green-deploy.yml  green-deployment.yaml  green-service.yaml  green-svc.yml  main.tf  pom.xml  service.yml  service1.yml  service2.yml  smi-canary-svc.yaml  smi-canary.yaml  smi-traffic-split.yaml  terraform.tfvars  v1-index.html  v2-index.html  variables.tf
src/main/java/com/example/demoapp/: DemoAppApplication.java
src/main/java/com/harshini/com/: App.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/harshini/com/: AppTest.java
